<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation Code" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handler Code"
                android:id="@+id/btn_handler"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitmap Code"
                android:id="@+id/btn_bitmap"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
